zend_extension=xdebug.so
; Aviso: poner xdebug.mode como develop da error
xdebug.mode=off
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.trace_options=1
xdebug.trace_format=2
xdebug.trace_output_name=trace.%c
xdebug.connect_timeout_ms=200
xdebug.show_local_vars=1status
