[www]
pm.max_children = 5

php_admin_value[disable_functions] = phpinfo
php_admin_value[memory_limit] = 128M
;php_admin_value[post_max_size] = 8M
;php_admin_value[max_execution_time] = 30
;php_admin_value[max_input_time] = -1
;php_admin_value[max_input_vars] = 1000

php_admin_value[upload_max_filesize] = 25M
php_admin_value[max_file_uploads] = 20
php_admin_value[file_uploads] = On

php_admin_value[log_errors] = On
php_admin_value[error_log] = null

php_admin_value[expose_php] = Off
php_admin_value[date.timezone] = Europe/Andorra
